<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D15F797B-3ACC-4981-9546-8B47F626826E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\IKhudoley\kuurss.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="kuurss">
        <MSBuild Projects="..\..\IKhudoley\kuurss.dproj"/>
    </Target>
    <Target Name="kuurss:Clean">
        <MSBuild Projects="..\..\IKhudoley\kuurss.dproj" Targets="Clean"/>
    </Target>
    <Target Name="kuurss:Make">
        <MSBuild Projects="..\..\IKhudoley\kuurss.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;kuurss"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;kuurss:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;kuurss:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
